<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" onKeyPressed="#keyboardKeyPressed" prefHeight="399.0" prefWidth="824.0" stylesheets="@../CSS/MediaPlayerCU.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.PrivateMovieCollection.GUI.Controller.MediaPlayerInfoViewController">
    <children>
        <GridPane prefHeight="346.0" prefWidth="525.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="56.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="315.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="60.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="txtInputName" editable="false" prefHeight="26.0" prefWidth="229.0" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" GridPane.columnIndex="2" />
                <TextField fx:id="txtInputArtist" editable="false" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="txtInputYear" editable="false" prefHeight="26.0" prefWidth="73.0" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <TextField fx:id="txtInputFilepath" editable="false" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="243.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <children>
                        <TextField fx:id="txtInputTime" editable="false" prefHeight="27.0" prefWidth="314.0" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" />
                    </children>
                </HBox>
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="Title:" GridPane.columnIndex="1" />
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="Artist:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="Category:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="Year:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="Time:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="File:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="Last Seen" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="txtInputDate" editable="false" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="IMDB Rate" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="txtInputIMDBRating" editable="false" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <Label stylesheets="@../CSS/MediaPlayerCU.css" text="Personal" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextField fx:id="txtInputPersonal" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <Button mnemonicParsing="false" onAction="#btnUpdateRate" styleClass="buttonCU" stylesheets="@../CSS/MediaPlayerCU.css" text="Update" GridPane.columnIndex="3" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Button>
                <TextField fx:id="txtInputCategories" editable="false" prefHeight="26.0" prefWidth="73.0" promptText="Missing" stylesheets="@../CSS/MediaPlayerCU.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <HBox alignment="CENTER" layoutX="14.0" layoutY="360.0" prefHeight="25.0" prefWidth="525.0" spacing="30.0">
            <children>
                <Button mnemonicParsing="false" onAction="#btnCloseWindow" prefWidth="60.0" styleClass="buttonCU" stylesheets="@../CSS/MediaPlayerCU.css" text="Cancel">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#btnUpdateFile" styleClass="buttonCU" stylesheets="@../CSS/MediaPlayerCU.css" text="Update" />
                <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#btnPlay" prefWidth="60.0" styleClass="buttonCU" stylesheets="@../CSS/MediaPlayerCU.css" text="Play" />
                <Button fx:id="btnPlayDirect" mnemonicParsing="false" onAction="#btnPlayDirect" prefHeight="25.0" prefWidth="94.0" styleClass="buttonCU" stylesheets="@../CSS/MediaPlayerCU.css" text="Play Direct" />
            </children>
        </HBox>
        <ImageView fx:id="movieIcon" fitHeight="220.0" fitWidth="252.0" layoutX="539.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icons/mainIcon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
